# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLWVhZ2xlLTQyLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_YmCi3nGMkHL4A3osHlrDGzAR1JBP4ehjjEQSwtBiNK
MONGODB_URI='mongodb+srv://kurganovw:kurganovw123@cluster0.hye74qu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8a6954d7ec27199248d31323e04ebba5eb51a9eeb383829dee843e0a0bd45b37'
INNGEST_EVENT_KEY='lwTn8z5e16pvnsPmumYMpMALgqeh1Ua-SQrXBDobxJABXgTaUFL26ZbvS5UIVYZzuJzgnUQ568RIHNHNkHbspg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''